NEXT_PUBLIC_API_URL=http://localhost:5100
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0SWQiOiI0ZTlkM2IwYi1kMTY2LTRmZTAtYTRiNy1iOTc3ZmQ4MjEwMTAiLCJpYXQiOjE2Njc0MTEwNTV9.TgZLOnVTWtW7PWQhuuTkBMM8yWcurE2SgP3gwQv60Gs
